/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        screenshot {
            bindings = <&kp RG(RC(RA(NUMBER_4)))>;
            key-positions = <28>;
            layers = <0>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &trans  &kp B             &kp Y       &kp O     &kp U      &kp SINGLE_QUOTE    &kp B       &kp L    &kp D      &kp W             &mt LG(V) V       &mt RG(Z) Z  &trans
&kp GRAVE  &trans  &mt RG(C) C       &kp I       &kp E     &kp A      &kp COMMA           &kp PERIOD  &kp H    &kp T      &kp S             &kp N             &kp Q        &trans
&kp TAB    &trans  &kp G             &kp X       &kp J     &kp K                                      &kp R    &kp M      &kp F             &kp P             &kp FSLH     &trans
                   &kp LG(NUMBER_6)  &kp LG(N5)                                                                           &kp RG(NUMBER_1)  &kp RG(NUMBER_2)
                                     &kp LSHFT   &kp DEL   &kp ENTER                                  &kp RET  &kp SPACE  &kp RSHFT
                                     &kp LGUI    &kp LALT  &mo 1                                      &mo 2    &kp RALT   &kp RGUI
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &kp UP_ARROW    &trans                         &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &kp LEFT        &mt RS(RA(RIGHT)) RIGHT_ARROW  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp DOWN_ARROW  &trans                         &trans  &trans  &trans  &trans
                          &trans        &trans                                                                                                     &trans  &trans
                                        &bootloader   &trans        &trans                          &trans          &trans                         &trans
                                        &trans        &trans        &trans                          &trans          &trans                         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp LBRC    &kp RBRC       &kp LPAR  &kp RPAR     &trans             &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS      &kp EQUAL  &trans
&trans  &trans  &kp DOLLAR  &kp PERCENT    &kp HASH  &kp AT_SIGN  &kp EXCLAMATION    &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &trans     &trans
&trans  &trans  &kp CARET   &kp AMPERSAND  &kp LBKT  &kp RBKT                                         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans     &trans
                &trans      &trans                                                                                                      &trans           &kp ASTERISK
                            &trans         &trans    &trans                                           &trans           &trans           &bootloader
                            &trans         &trans    &trans                                           &trans           &trans           &trans
            >;
        };
    };
};
